-*-----------------------------------------------------------------------------*
-* Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
-* @MFSM_NOPROLOG@ Source control tag, please ignore and do not delete.
-*FEX_DESCRIPTION=Legacy Sample: Drilldown Report using & variable against CAR
-*-----------------------------------------------------------------------------*
 
TABLE FILE CAR
HEADING CENTER
"Sample Drilldown Report"
"for Car MODEL: <MODEL"
PRINT COUNTRY CAR MODEL
IF MODEL EQ '&MODEL'
ON TABLE SET SHORTPATH SQL
ON TABLE PCHOLD FORMAT HTML
END
