-*------------------------------------------------------------------------------------*
-* Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
-* @MFSM_NOPROLOG@ Source control tag, please ignore and do not delete.
-*FEX_DESCRIPTION=Legacy Sample: Maintain verification using CAR
-*------------------------------------------------------------------------------------*
-DEFAULT &CMAPP = demo_93 ;
-DEFAULT &TABLE = cashflow ;
-DEFAULT &VERBOSE = N ;
-SET &VERBOSEWHENCE = IF &VERBOSE EQ N THEN '-* WHENCE' ELSE 'WHENCE' ;
-SET &VERBOSETYPE = IF &VERBOSE EQ N THEN '-*' ELSE '-TYPE' ;
-SET &VERBOSEECHO = IF &VERBOSE EQ N THEN '-*' ELSE '-SET &ECHO = ALL ;' ;
&VERBOSEECHO.EVAL
MAINTAIN FILE car INTO CARSTK2
$$Declarations
Case Top
Infer car.BODY.BODYTYPE into CARSTK2;
Reposition COUNTRY
Stack clear CARSTK2;
FOR 5 NEXT COUNTRY CAR MODEL BODY INTO CARSTK2;
EndCase
END
