-*-----------------------------------------------------------------------------*
-* Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
-* @MFSM_NOPROLOG@ Source control tag, please ignore and do not delete.
-*FEX_DESCRIPTION=Legacy Sample: Maintain verification using CAR
-*-----------------------------------------------------------------------------*
MAINTAIN FILE car FROM UPDSTK2;
 
$$Declarations
 
Case Top
Infer car.BODY.BODYTYPE into UPDSTK2;
 
Update car.BODY.SALES from UPDSTK2() ;
EndCase
 
END
