$-------------------------------------------------------------------------------$
$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
$ @MFSM_NOPROLOG@ Source control tag, please ignore and do not delete.
$-------------------------------------------------------------------------------$
 
FILENAME=REGION, SUFFIX=FOC, REMARKS='Legacy Metadata Sample: region',$
SEGNAME=TOP, SEGTYPE=S1,$
 FIELDNAME=ACCOUNT , , FORMAT=A4, $
 FIELDNAME=E_ACTUAL, , FORMAT=I5C,$
 FIELDNAME=E_BUDGET, , FORMAT=I5C,$
 FIELDNAME=W_ACTUAL, , FORMAT=I5C,$
 FIELDNAME=W_BUDGET, , FORMAT=I5C,$
