$-------------------------------------------------------------------------------$
$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
$ @MFSM_NOPROLOG@ Source control tag, please ignore and do not delete.
$-------------------------------------------------------------------------------$
 
FILE=WORLD, SUFFIX=FOC, REMARKS='Legacy Metadata Sample: FOCUS World Database Metadata', $
SEGNAME=CONT,SEGTYPE=S1
    FIELD=CONTINENT,CONTINENT,A20,$
SEGNAME=COUNTRY,SEGTYPE=S1,PARENT=CONT
    FIELD=COUNTRY,,A10,$
    FIELD=POPULATION,POP,D12,$
